Docco
=====

**Docco** is a quick-and-dirty documentation generator, written in
[Literate CoffeeScript](http://coffeescript.org/#literate).
It produces an HTML document that displays your comments intermingled with your
code. All prose is passed through
[Markdown](http://daringfireball.net/projects/markdown/syntax), and code is
passed through [Highlight.js](http://highlightjs.org/) syntax highlighting.
This page is the result of running Docco against its own
[source file](https://github.com/jashkenas/docco/blob/master/docco.litcoffee).

1. Install Docco with **npm**: `sudo npm install -g docco`

2. Run it against your code: `docco src/*.coffee`

There is no "Step 3". This will generate an HTML page for each of the named
source files, with a menu linking to the other pages, saving the whole mess
into a `docs` folder (configurable).

The [Docco source](http://github.com/jashkenas/docco) is available on GitHub,
and is released under the [MIT license](http://opensource.org/licenses/MIT).

Docco can be used to process code written in any programming language. If it
doesn't handle your favorite yet, feel free to
[add it to the list](https://github.com/jashkenas/docco/blob/master/resources/languages.json).
Finally, the ["literate" style](http://coffeescript.org/#literate) of *any*
language is also supported — just tack an `.md` extension on the end:
`.coffee.md`, `.py.md`, and so on. Also get usable source code by adding the
`--source` option while specifying a directory for the files.

By default only single-line comments are processed, block comments may be included
by passing the `-b` flag to Docco.


Partners in Crime:
------------------

* If **Node.js** doesn't run on your platform, or you'd prefer a more
convenient package, get [Ryan Tomayko](http://github.com/rtomayko)'s
[Rocco](http://rtomayko.github.io/rocco/rocco.html), the **Ruby** port that's
available as a gem.

* If you're writing shell scripts, try
[Shocco](http://rtomayko.github.io/shocco/), a port for the **POSIX shell**,
also by Mr. Tomayko.

* If **Python** is more your speed, take a look at
[Nick Fitzgerald](http://github.com/fitzgen)'s [Pycco](http://fitzgen.github.io/pycco/).

* For **Clojure** fans, [Fogus](http://blog.fogus.me/)'s
[Marginalia](http://fogus.me/fun/marginalia/) is a bit of a departure from
"quick-and-dirty", but it'll get the job done.

* There's a **Go** port called [Gocco](http://nikhilm.github.io/gocco/),
written by [Nikhil Marathe](https://github.com/nikhilm).

* For all you **PHP** buffs out there, Fredi Bach's
[sourceMakeup](http://jquery-jkit.com/sourcemakeup/) (we'll let the faux pas
with respect to our naming scheme slide), should do the trick nicely.

* **Lua** enthusiasts can get their fix with
[Robert Gieseke](https://github.com/rgieseke)'s [Locco](http://rgieseke.github.io/locco/).

* And if you happen to be a **.NET**
aficionado, check out [Don Wilson](https://github.com/dontangg)'s
[Nocco](http://dontangg.github.io/nocco/).

* Going further afield from the quick-and-dirty, [Groc](http://nevir.github.io/groc/)
is a **CoffeeScript** fork of Docco that adds a searchable table of contents,
and aims to gracefully handle large projects with complex hierarchies of code.

Note that not all ports will support all Docco features ... yet.


Main Documentation Generation Functions
---------------------------------------

Generate the documentation for our configured source file by copying over static
assets, reading all the source files in, splitting them up into prose+code
sections, highlighting each file in the appropriate language, printing them
out in an HTML template, and writing plain code files where instructed.

    document = (options = {}, callback) ->
      config = configure options
      source_infos = []

      fs.mkdirsSync config.output
      fs.mkdirsSync config.source if config.source

      callback or= (error) -> throw error if error
      copyAsset  = (file, callback) ->
        fs.copy file, path.join(config.output, path.basename(file)), callback
      complete   = ->
        copyAsset config.css, (error) ->
          if error then callback error
          else if fs.existsSync config.public then copyAsset config.public, callback
          else callback()

      files = config.sources.slice()

      nextFile = ->
        source = files.shift()
        fs.readFile source, (error, buffer) ->
          return callback error if error

          code = buffer.toString()
          sections = parse source, code, config
          format source, sections, config

The **title** of the file is either the first heading in the prose, or the
name of the source file.

          firstSection = _.find sections, (section) ->
            section.docsText.length > 0
          first = marked.lexer(firstSection.docsText)[0] if firstSection
          hasTitle = first and first.type is 'heading' and first.depth is 1
          title = if hasTitle then first.text else path.basename source

          source_infos.push({
            source: source,
            hasTitle: hasTitle,
            title: title,
            sections: sections
          })

          if files.length then nextFile() else outputFiles()

When we have finished all preparations (such as extracting a title for each file),
we produce all output files.

We have collected all titles before outputting the individual files to give the
template access to all sources' titles for rendering, e.g. when the template
needs to produce a TOC with each file.

      outputFiles = ->
        for info, i in source_infos
          write info.source, i, source_infos, config
          outputCode info.source, info.sections, config
        complete()

Start processing all sources and producing the corresponding files for each:

      nextFile()

Given a string of source code, **parse** out each block of prose and the code that
follows it — by detecting which is which, line by line — and then create an
individual **section** for it. Each section is an object with `docsText` and
`codeText` properties, and eventually `docsHtml` and `codeHtml` as well.

    parse = (source, code, config = {}) ->
      lines    = code.split '\n'
      sections = []
      lang     = getLanguage source, config
      hasCode  = docsText = codeText = ''
      param    = ''
      in_block = 0
      ignore_this_block = 0

      save = ->
        sections.push {docsText, codeText}
        hasCode = docsText = codeText = ''

Our quick-and-dirty implementation of the literate programming style. Simply
invert the prose and code relationship on a per-line basis, and then continue as
normal below.

      if lang.literate
        isText = maybeCode = yes
        for line, i in lines
          lines[i] = if maybeCode and match = /^([ ]{4}|[ ]{0,3}\t)/.exec line
            isText = no
            line[match[0].length..]
          else if maybeCode = /^\s*$/.test line
            if isText then lang.symbol else ''
          else
            isText = yes
            lang.symbol + ' ' + line

Iterate over the source lines, and separate out single/block
comments from code chunks.

      for line in lines
        if in_block
          ++in_block

        raw_line = line

If we're not in a block comment, and find a match for the start
of one, eat the tokens, and note that we're now in a block.

        if not in_block and config.blocks and lang.blocks and line.match(lang.commentEnter)
          line = line.replace(lang.commentEnter, '')

Make sure this is a comment that we actually want to process; if not, treat it as code

          in_block = 1
          if lang.commentIgnore and line.match(lang.commentIgnore)
            ignore_this_block = 1

Process the line, marking it as docs if we're in a block comment,
or we find a single-line comment marker.

        single = (not in_block and lang.commentMatcher and line.match(lang.commentMatcher) and not line.match(lang.commentFilter))

If there's a single comment, and we're not in a block, eat the
comment token.

        if single
          line = line.replace(lang.commentMatcher, '')

Make sure this is a comment that we actually want to process; if not, treat it as code

          if lang.commentIgnore and line.match(lang.commentIgnore)
            ignore_this_block = 1

Prepare the line further when it is (part of) a comment line.

        if in_block or single

If we're in a block comment and we find the end of it in the line, eat
the end token, and note that we're no longer in the block.

          if in_block and line.match(lang.commentExit)
            line = line.replace(lang.commentExit, '')
            in_block = -1

If we're in a block comment and are processing comment line 2 or further, eat the
optional comment prefix (for C style comments, that would generally be
a single '*', for example).

          if in_block > 1 and lang.commentNext
            line = line.replace(lang.commentNext, '');

If we happen upon a JavaDoc @param parameter, then process that item.

          if lang.commentParam
            param = line.match(lang.commentParam);
            if param
              line = line.replace(param[0], '\n' + '<b>' + param[1] + '</b>');

        if not ignore_this_block and (in_block or single)

If we have code text, and we're entering a comment, store off
the current docs and code, then start a new section.

          save() if hasCode

          docsText += line + '\n'
          save() if /^(---+|===+)$/.test line or in_block == -1

        else
          hasCode = yes
          codeText += line + '\n'

Reset `in_block` when we have reached the end of the comment block.

        if in_block == -1
          in_block = 0

Reset `ignore_this_block` when we have reached the end of the comment block or single comment line.

        if not in_block
          ignore_this_block = 0

Save the final section, if any, and return the sections array.

      save()

      sections

To **format** and highlight the now-parsed sections of code, we use **Highlight.js**
over stdio, and run the text of their corresponding comments through
**Markdown**, using [Marked](https://github.com/chjj/marked).

    format = (source, sections, config) ->
      language = getLanguage source, config

Pass any user defined options to Marked if specified via command line option,
otherwise revert use the default configuration.

      markedOptions = config.marked

      marked.setOptions markedOptions

Tell Marked how to highlight code blocks within comments, treating that code
as either the language specified in the code block or the language of the file
if not specified.

      marked.setOptions {
        highlight: (code, lang) ->
          lang or= language.name

          if highlightjs.getLanguage(lang)
            highlightjs.highlight(lang, code).value
          else
            console.warn "docco: couldn't highlight code block with unknown language '#{lang}' in #{source}"
            code
      }

Process each chunk:
- both the code and text blocks are stripped of trailing empty lines
- the code block is marked up by highlighted to show a nice HTML rendition of the code
- the text block is fed to Marked to turn it into HTML

      for section, i in sections
        code = section.codeText
        section.codeText = code = code.replace(/\s+$/, '')
        code = highlightjs.highlight(language.name, code).value
        section.codeHtml = "<div class='highlight'><pre>#{code}</pre></div>"
        doc = section.docsText
        section.docsText = doc = doc.replace(/\s+$/, '')
        section.docsHtml = marked(doc)

Once all of the code has finished highlighting, we can **write** the resulting
documentation file by passing the completed HTML sections into the template,
and rendering it to the specified output path.

    write = (source, title_idx, source_infos, config) ->

      destination = (file) ->
        path.join(config.output, file + '.html')

      relative = (file) ->
        to = path.dirname(path.resolve(file))
        from = path.dirname(path.resolve(destination(source)))
        path.join(path.relative(from, to), path.basename(file))

      css = relative path.join(config.output, path.basename(config.css))

      html = config.template {
        sources: config.sources
        titles: source_infos.map (info) ->
          info.title
        css
        title: source_infos[title_idx].title
        hasTitle: source_infos[title_idx].hasTitle
        sections: source_infos[title_idx].sections
        path
        destination
        relative
      }

      console.log "docco: #{source} -> #{destination source}"
      fs.writeFileSync destination(source), html

Print out the consolidated code sections parsed from the source file in to another
file. No documentation will be included in the new file.

    outputCode = (source, sections, config) ->
      lang = getLanguage source, config

      destination = (file) ->
        path.join config.source, path.basename(file, path.extname file) + lang.source

      if config.source
        code = _.pluck(sections, 'codeText').join '\n'
        code = code.trim().replace /(\n{2,})/g, '\n\n'

        console.log "docco: #{source} -> #{destination source}"
        fs.writeFileSync destination(source), code


Configuration
-------------

Default configuration **options**. All of these may be extended by
user-specified options.

    defaults =
      layout:     'parallel'
      output:     'docs'
      template:   null
      css:        null
      extension:  null
      languages:  {}
      source:     null
      blocks:     false
      markdown:   false
      marked_options: {
        gfm: true,
        tables: true,
        breaks: false,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: yes,
        langPrefix: 'language-',
        highlight: (code, lang) ->
          code
      }

**Configure** this particular run of Docco. We might use a passed-in external
template, or one of the built-in **layouts**. We only attempt to process
source files for languages for which we have definitions.

    configure = (options) ->
      config = _.extend {}, defaults, _.pick(options, _.keys(defaults)...)

      config.languages = buildMatchers config.languages
      if options.template
        config.layout = null
      else
        dir = config.layout = path.join __dirname, 'resources', config.layout
        config.public       = path.join dir, 'public' if fs.existsSync path.join dir, 'public'
        config.template     = path.join dir, 'docco.jst'
        config.css          = options.css or path.join dir, 'docco.css'
      config.template = _.template fs.readFileSync(config.template).toString()

When the user specifies custom Marked options in a (JSON-formatted) configuration file,
mix those options which our defaults such that each default option remains active when it has
not been explicitly overridden by the user.

      if options.marked_options
        config.marked_options = _.extend config.marked_options, JSON.parse fs.readFileSync(options.marked_options)

      config.sources = options.args.filter((source) ->
        lang = getLanguage source, config
        console.warn "docco: skipped unknown type (#{path.basename source})" unless lang
        lang
      ).sort()

      config


Helpers & Initial Setup
-----------------------

Require our external dependencies.

    _           = require 'underscore'
    fs          = require 'fs-extra'
    path        = require 'path'
    marked      = require 'marked'
    commander   = require 'commander'
    highlightjs = require 'highlight.js'

Languages are stored in JSON in the file `resources/languages.json`.
Each item maps the file extension to the name of the language and the
`symbol` that indicates a line comment. To add support for a new programming
language to Docco, just add it to the file.

    languages = JSON.parse fs.readFileSync(path.join(__dirname, 'resources', 'languages.json'))

Build out the appropriate matchers and delimiters for each language.

    buildMatchers = (languages) ->
      for ext, l of languages

Does the line begin with a comment?

        if (l.symbol)
          l.commentMatcher = ///^\s*#{l.symbol}\s?///

Support block comment parsing?

        if l.enter and l.exit
          l.blocks = true
          l.commentEnter = new RegExp(l.enter)
          l.commentExit = new RegExp(l.exit)
          if (l.next)
            l.commentNext = new RegExp(l.next)
        if l.param
          l.commentParam = new RegExp(l.param)

Ignore [hashbangs](http://en.wikipedia.org/wiki/Shebang_%28Unix%29) and interpolations...

        l.commentFilter = /(^#![/]|^\s*#\{)/

We ignore any comments which start with a colon ':' - these will be included in the code as is.

        l.commentIgnore = new RegExp(/^:/)

      languages
    languages = buildMatchers languages

A function to get the current language we're documenting, based on the
file extension. Detect and tag "literate" `.ext.md` variants.

    getLanguage = (source, config) ->
      ext  = config.extension or path.extname(source) or path.basename(source)
      lang = config.languages[ext] or languages[ext] or languages['text']
      if lang
        if lang.name is 'markdown'
          codeExt = path.extname(path.basename(source, ext))
          if codeExt and codeLang = languages[codeExt]
            lang = _.extend {}, codeLang, {literate: yes, source: ''}
        else if not lang.source
          lang.source = ext
      lang

Keep it DRY. Extract the docco **version** from `package.json`

    version = JSON.parse(fs.readFileSync(path.join(__dirname, 'package.json'))).version


Command Line Interface
----------------------

Finally, let's define the interface to run Docco from the command line.
Parse options using [Commander](https://github.com/visionmedia/commander.js).

    run = (args = process.argv) ->
      c = defaults
      commander.version(version)
        .usage('[options] files')
        .option('-L, --languages [file]', 'use a custom languages.json', _.compose JSON.parse, fs.readFileSync)
        .option('-l, --layout [name]',    'choose a layout (parallel, linear, pretty or classic)', c.layout)
        .option('-o, --output [path]',    'output to a given folder', c.output)
        .option('-c, --css [file]',       'use a custom css file', c.css)
        .option('-t, --template [file]',  'use a custom .jst template', c.template)
        .option('-b, --blocks',           'parse block comments where available', c.blocks)
        .option('-M, --markdown',         'output markdown', c.markdown)
        .option('-e, --extension [ext]',  'assume a file extension for all inputs', c.extension)
        .option('-s, --source [path]',    'output code in a given folder', c.source)
        .option('-m, --marked-options [file]',  'use custom Marked options', c.marked_options)
        .parse(args)
        .name = "docco"
      if commander.args.length
        document commander
      else
        console.log commander.helpInformation()


Public API
----------

    Docco = module.exports = {run, document, parse, format, configure, version}


